<!DOCTYPE html>
<html>

<head>
  <title>first web</title>
  <link rel="styledsheet" href="websitecss/website.css">
</head>
<style>
  .stock {
    color: rgb(0, 118, 0);
  }

  .nike {
    font-weight: bold;
    font-size: x-large;
  }

  .free {
    font-size: large;
  }

  .add {
    background-color: rgb(255, 216, 20);
    border: none;
    height: 40px;
    width: 130px;
    font-weight: bold;
    border-radius: 20px;
    margin-right: 10px;
    cursor: pointer;
    transition: background-color 0.15s;
  }

  .add:hover {
    background-color: rgb(255, 181, 70);
  }

  .add:active {
    opacity: 0.7;
  }

  .buy {
    background-color: rgb(255, 146, 28);
    border: none;
    height: 40px;
    width: 130px;
    font-weight: bold;
    border-radius: 20px;
    margin-right: 10px;
    cursor: pointer;
  }

  .buy:hover {
    background-color: rgb(209, 108, 0);
  }

  .buy:active {
    opacity: 0.5;
  }

  .amazon {
    color: rgb(13, 129, 145);
    transition: opasity 0.15;
  }

  .amazon:hover {
    color: orange;
  }
</style>

<body>
  <button onclick="alert('hello')">Hello</button>
  <p>paragraph of text</p>
  <a href="https://www.youtube.com/" target="_black"> link to youtube</a>
  <button>Click</button>
  <div>
    <button>Brandon</button><button>chocolate</button>
  </div>
  <div>
    <p>
      Hello, world!
    </p>
    <p>
      Today i went to the grocery store to buy some eggs and vegetables.
    </p>
  </div>
  <div>
    <a href="https://www.google.com/" target="_black"> link to Google</a>
  </div>
  <br>
  <div>
    <a href="https://www.amazon.com/" target="_black" class="amazon"> Back to Amazon</a>
  </div>
  <p class="nike">
    Nike Black Running Shoes
  </p>
  <p class="stock">
    $39 - in stock.
  </p>
  <p class="free">
    Free delivery tomorrow.
  </p>
  <div>
    <button class="add">
      Add to Cart
    </button>
    <button class="buy">
      Buy now
    </button>
  </div>
</body>

</html>